{
  "name": "TMaal Keuangan Offline",
  "short_name": "TMaal",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#15803d",
  "description": "Aplikasi Keuangan Offline untuk Masjid, Mushola & UMKM",
  "icons": [
    {
      "src": "Design/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
